<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>


  <ul>
  <li>

    <a href="index.html">index</a>
  </li>
  <li>

    <a href="archivo1.html">archivo1</a>

  </li>
  <li>
    <a href="archivo2.html">archivo2</a>

  </li>

  <li>
    <a href="formulario.html">formulario</a>
  </li>
  </ul>
 
 <ul>
  <li>

    <a href="tabla.html">tabla</a>
  </li>
 </ul>



<section><table border="1">
<thead>


</thead>
<tbody>
  <tr>
    <th>nombre </th>
    <th>coorreo</th>
    <th>numero </th>
    <th>ciudad</th>
  </tr>


  <tr>
   <td>johan</td>
   <td>johanpinto232@gmail.com</td>
   <td>3173485329</td>
   <td>Giron</td>
   <td>
    <a href="">Editar</a>
    <button>editar</button>
   </td>
   </tr>
   

   <tr>
   <td>carlos</td>
   <td>dinoxex@gmail.com</td>
   <td>3839484833</td>
   <td>cucuta</td>
    <td>
    <a href="">Editar</a>
    <button>editar</button>
   </td>
   </tr>

   <tr>
   <td>edixon</td>
   <td>edixon@gmail.com</td>
   <td>3313467497</td>
   <td>cali </td>
    <td>
    <a href="">Editar</a>
    <button>editar</button>
   </td>
   </tr>

   <tr>
   <td>johan delgado</td>
   <td>zaibor@gmail.com</td>
   <td>3131323397</td>
   <td>barranquillla</td>
    <td>
    <a href="">Editar</a>
    <button>editar</button>
   </td>
   </tr>
   <tr>
   <td>helder</td>
   <td>helder@gmail.com</td>
   <td>3453664437</td>
   <td>quindio</td>
    <td>
    <a href="">Editar</a>
    <button>editar</button>
   </td>
   </tr>

   <tr>
   <td>daniela</td>
   <td>horadeborrar@gmail.com</td>
   <td>3131323397</td>
   <td>tolima</td>
    <td>
    <a href="">Editar</a>
    <button>editar</button>
   </td>
   </tr>
    
   <tr>
    <td>pepe</td>
    <td>pepito@gmail.com</td>
    <td>3893283423</td>
    <td>santamartha</td>
     <td>
    <a href="">Editar</a>
    <button>editar</button>
   </td>
   </tr>
   <tr>
    <td>ronal</td>
    <td>ronal@gmail.com</td>
    <td>321321321</td>
    <td>medellin</td>
     <td>
    <a href="">Editar</a>
    <button>editar</button>
   </td>

   </tr>

   <tr>
    <td>karen</td>
    <td>karen@gmail.com</td>
    <td>321312132</td>
    <td>bogota</td>
     <td>
    <a href="">Editar</a>
    <button>editar</button>
   </td>
   </tr>
 
    <tr>
      <td>sara</td>
      <td>sara@gmail.com</td>
      <td>773282923</td>
      <td>cacata</td>
       <td>
    <a href="">Editar</a>
    <button>editar</button>
   </td>
    </tr>


<tr>
      <td>edwin</td>
      <td>edwin@gmail.com</td>
      <td>534344675</td>
      <td>quindio</td>
       <td>
    <a href="">Editar</a>
    <button>editar</button>
   </td>
    </tr>

    <tr>
      <td>pepita</td>
      <td>pepita@gmail.com</td>
      <td>77554535</td>
      <td>barichara</td>
       <td>
    <a href="">Editar</a>
    <button>editar</button>
   </td>
    </tr>

    <tr>
      <td>deiner</td>
      <td>deiner@gmail.com</td>
      <td>42323113</td>
      <td>huila</td>
       <td>
    <a href="">Editar</a>
    <button>editar</button>
   </td>
    </tr>

      <tr>
      <td>cristian</td>
      <td>cristian@gmail.com</td>
      <td>45343323</td>
      <td>indu</td>
       <td>
    <a href="">Editar</a>
    <button>editar</button>
   </td>
    </tr>






</tbody>
  
  </table></section>
</body>
</html>